#example for multiple appenders
#log4j.rootLogger=INFO,Console,LogFile
log4j.rootLogger=INFO,LogFile
#File Appender
log4j.appender.LogFile=org.apache.log4j.FileAppender
log4j.appender.LogFile.File=C:/IdeaProjects/Walmart_Automation/src/test/java/web/logs/app.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%-5p %d [%t] %c: %m%n


